<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            animation: aa 3s linear infinite alternate;
            transform: translateX(300px);
        }

        @keyframes aa {
            0%
            {
                transform: translateY(-700px);
            }

            30%
            {
                transform: translateY(0px) translateX(60px);
            }

            45%
            {
                transform: translateY(-150px) translateX(150px);
            }

            60%
            {
                transform: translateY(0px) translateX(190px);
            }

            85%
            {
                transform: translateY(-70px) translateX(250px);
            }

            100%
            {
                transform: translateY(0px) translateX(300px);
            }

        }
    </style>
</head>
<body>


        <div class="container">
            <div class="box"></div>
        </div>


</body>
</html>